using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            string[] tokens_n = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(tokens_n[0]);
            int k = Convert.ToInt32(tokens_n[1]);
            string[] a_temp = Console.ReadLine().Split(' ');
            int[] a = Array.ConvertAll(a_temp,Int32.Parse);
            
            var count = 0;
            
            foreach(var stdnt in a)
                {
                if(stdnt <= 0)
                    count++;
            }
            
            if(count >= k)
                Console.WriteLine("NO");
            else
                Console.WriteLine("YES");
            
            
        }
    }
}
