using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] tokens_s = Console.ReadLine().Split(' ');
        int s = Convert.ToInt32(tokens_s[0]);
        int t = Convert.ToInt32(tokens_s[1]);
        string[] tokens_a = Console.ReadLine().Split(' ');
        int a = Convert.ToInt32(tokens_a[0]);
        int b = Convert.ToInt32(tokens_a[1]);
        string[] tokens_m = Console.ReadLine().Split(' ');
        int m = Convert.ToInt32(tokens_m[0]);
        int n = Convert.ToInt32(tokens_m[1]);
        string[] apple_temp = Console.ReadLine().Split(' ');
        int[] apple = Array.ConvertAll(apple_temp,Int32.Parse);
        string[] orange_temp = Console.ReadLine().Split(' ');
        int[] orange = Array.ConvertAll(orange_temp,Int32.Parse);
        
        
        Dictionary<string, int> fruits =  new Dictionary<string, int>();
        
        
              fruits.Add("apple", 0);
          fruits.Add("orange", 0);
        
        foreach(var ap in apple)
            {
            if(a+ap >= s && a+ap <= t)
                {
                if(fruits.ContainsKey("apple"))
                    {
                    fruits["apple"] = fruits["apple"] + 1;
                }
                 
            }
        }
         
        foreach(var or in orange)
            {
            if(b+or >= s && b+or <= t)
                {
                if(fruits.ContainsKey("orange"))
                    {
                    fruits["orange"] = fruits["orange"] + 1;
                }
                 
            }
        }
        
        Console.WriteLine( fruits["apple"] );
        
           Console.WriteLine( fruits["orange"] );
        
    }
}
