using System;
					
public class Program
{
	public static void Main()
	{
	/*	 A binary gap is a collection of 0's between 1's. So:

1000 -> is not a binary gap 10001 -> is a binary gap with a size of 3

100101001 -> it has three binary gaps with a maximum gap of two

Please, code a solution to calculate the maximum binary gap for a given integer. Check the next examples

100 -> 0 (4 in decimal) 1001 -> 2 (9 in decimal) 101001000100001 -> 4 (21025) 10100 -> 1 (20)
		*/
	  string bin = Convert.ToString(N,2);
		 
		int curgap = 0;
		int maxgp = 0;
		foreach(var ch in bin){
			if(ch == '0'){
				curgap++;
			}
			else
            {
                maxgp = Math.Max(curgap, maxgp);
                curgap = 0;
            }
		}
		Console.WriteLine(maxgp);
	}
}
