// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler
    
using System;
using System.Collections.Generic;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int [,] matrix = new int [4,4] {
   { 1, 2, 3, 4} ,   /*  initializers for row indexed by 0 */
   { 5, 6, 7, 8} ,   /*  initializers for row indexed by 1 */
   {9, 10, 11, 12} ,
   {13, 14, 15, 16} /*  initializers for row indexed by 2 */
};
        
       traverseDFS(matrix);
       
    }
    
    public static void traverseDFS(int[,] matrix){
        
        int[,] directions = new int[4,2]{{-1,0}, {0, 1}, {1,0}, {0,-1}};
        
        bool[,] seen = new bool[4,4];
         
        List<int> values = new List<int>();
        
        DFS(matrix, 0, 0, seen, values, directions);
        
         for( int i = 0; i < values.Count; i++){
           Console.WriteLine (values[i]);
      }
    }
    
    public static void DFS(int[,] matrix, int row, int col, bool[,] seen, List<int> values, int[,]directions){
        
        if(row < 0 || col < 0 || row >= matrix.GetLength(0) || col >= matrix.GetLength(1) || seen[row, col])
        {
            return;
        }
        values.Add(matrix[row, col]);
        seen[row,col] = true;
        
        for(int i = 0; i < directions.GetLength(0); i++){
            
            var curRDir = directions[i,0]    ;
            var curCDir = directions[i,1]    ;
            
            DFS(matrix, row+curRDir, col + curCDir, seen, values, directions);
            
        }
        
    }
}
