using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {

int n = Convert.ToInt32(Console.ReadLine());
int[,] matrix = new int[n, n];
int[,] arr = new int[n,n];
        
int leftDiagTotal = 0, rightDiagTotal = 0;
for (int i = 0; i < n; ++i)
{
string[] strArr = Console.ReadLine().Split(' ');
for (int j = 0; j < strArr.Length; ++j)
{
arr[i, j] = Convert.ToInt16(strArr[j]);
}
}
        int left = 0, right = n -1, ldTotal = 0, rdTotal = 0;
while (n> 0)
{
ldTotal += arr[left, left];
rdTotal += arr[left++, right--];
    n--;
}

Console.WriteLine(Math.Abs(ldTotal-  rdTotal));

        
}
}

