using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int k = Convert.ToInt32(tokens_n[1]);
        string[] a_temp = Console.ReadLine().Split(' ');
        int[] a = Array.ConvertAll(a_temp,Int32.Parse);
        int [] new_array =  new int [n];
        int new_index=0;
        for(int i = 0; i < n; i++)
            {
            new_index = (i + k) % n;
            new_array[i] = a[new_index];
        }
        foreach(var x in new_array)
            {
            Console.Write(x + " ");
        }
        
    }
    
}
