function processData(input) {
    //Enter your code here
   input.split('\n').slice(1)
        .forEach(line => console.log(line.split('')
                                    .reduce(([evens, odds], current, i) => (i%2 === 0 ?                                         [evens+current, odds] : [evens, odds+current]),                                          ['', '']).join(' ')));
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
